{
  "name": "db2",
  "version": "1.0.0",
  "description": "Generaotor of data for de data base of the DAW proyect",
  "license": "MIT",
  "author":"Joaquin Salvador Roig Serra",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "dependencies": {
    "dotenv": "^16.0.1",
    "md5": "^2.3.0",
    "mongoose": "^6.3.3"
  }
}
